{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
	"auth/*"
  ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "nodemon": "^2.0.20"
  }
}
